# WiredBrainCoffee

./: WiredBrainCoffee.sln
WiredBrainCoffee.CustomersApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TrialsWindow.xaml  TrialsWindow.xaml.cs  WiredBrainCoffee.CustomersApp.csproj
WiredBrainCoffee.CustomersApp/Commands/: DelegateCommand.cs
WiredBrainCoffee.CustomersApp/Controls/: CustomerDetailControl.xaml  CustomerDetailControl.xaml.cs
WiredBrainCoffee.CustomersApp/DataProvider/: CustomerDataProvider.cs
WiredBrainCoffee.CustomersApp/Model/: Customer.cs  CustomerConverter.cs  NoTypeConverterJsonConverter.cs
WiredBrainCoffee.CustomersApp/Resources/: Brushes.xaml  Strings.xaml  Styles.xaml
WiredBrainCoffee.CustomersApp/ViewModel/: MainViewModel.cs
